[gd_scene load_steps=9 format=3 uid="uid://bdmi5emipdlpn"]

[ext_resource type="Texture2D" uid="uid://dm7ly4qea0fk8" path="res://assets/environment/objects/elevator/Elev_Hole.png" id="1_mopy1"]
[ext_resource type="Script" path="res://scripts/managers/ElevatorManager.gd" id="1_r6x0n"]
[ext_resource type="Texture2D" uid="uid://ujslsxr6l2gu" path="res://assets/environment/objects/elevator/Elev_Frame.png" id="1_uihfb"]
[ext_resource type="Texture2D" uid="uid://dshumvi1bbpo7" path="res://assets/environment/objects/elevator/Elev_Door.png" id="2_t8cxs"]

[sub_resource type="Animation" id="Animation_5hrcj"]
resource_name = "Elev_Open"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElevDoorLeft:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-0.065, 1), Vector2(-0.065, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElevDoorRight:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-0.065, 1), Vector2(-0.065, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_3fguw"]
resource_name = "No_Anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElevDoorRight:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElevDoorLeft:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ywggb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElevDoorRight:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ElevDoorLeft:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjp2h"]
_data = {
"Elev_Open": SubResource("Animation_5hrcj"),
"No_Anim": SubResource("Animation_3fguw"),
"RESET": SubResource("Animation_ywggb")
}

[node name="Elevator" type="Node2D"]
script = ExtResource("1_r6x0n")

[node name="ElevHole" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_mopy1")

[node name="ElevDoorRight" type="Sprite2D" parent="."]
position = Vector2(73, -84)
scale = Vector2(-1, 1)
texture = ExtResource("2_t8cxs")
centered = false
flip_h = true

[node name="ElevDoorLeft" type="Sprite2D" parent="."]
position = Vector2(-73, -84)
texture = ExtResource("2_t8cxs")
centered = false
flip_h = true

[node name="ElevFrame" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("1_uihfb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fjp2h")
}
