[gd_scene load_steps=4 format=3 uid="uid://co75fn6jk84w5"]

[ext_resource type="Script" uid="uid://dpjbb7afl7awd" path="res://scripts/game/gameplay_manager.gd" id="1_tidyb"]
[ext_resource type="PackedScene" uid="uid://cdxyycqn3po6v" path="res://prefabs/entities/player.tscn" id="2_vej8y"]
[ext_resource type="PackedScene" uid="uid://c8a7it7c2os1h" path="res://prefabs/entities/worker.tscn" id="3_ntavv"]

[node name="OfficeScene" type="Node2D"]
script = ExtResource("1_tidyb")
TimePerRound = 16.0

[node name="GameplayTimer" type="Timer" parent="."]
wait_time = 24.0
one_shot = true

[node name="TickTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.5

[node name="Player" parent="." instance=ExtResource("2_vej8y")]
unique_name_in_owner = true
position = Vector2(938, 381)

[node name="Worker" parent="." instance=ExtResource("3_ntavv")]
position = Vector2(462, 342)

[node name="Node" type="Node" parent="."]

[node name="Worker2" parent="Node" instance=ExtResource("3_ntavv")]
position = Vector2(462, 528)

[node name="Worker3" parent="Node" instance=ExtResource("3_ntavv")]
position = Vector2(460, 723)

[connection signal="timeout" from="GameplayTimer" to="." method="_on_gameplay_timer_timeout"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
