[gd_scene load_steps=3 format=3 uid="uid://bg3q611li7rx5"]

[ext_resource type="Texture2D" uid="uid://cjigxqnybq5q8" path="res://prefabs/art/Prop_Elevator_Back.png" id="1_f4clp"]
[ext_resource type="Texture2D" uid="uid://d2rog7ns7y6hy" path="res://prefabs/art/Prop_Elevator_Frame.png" id="2_ayv2b"]

[node name="Elevator" type="Node2D"]

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(0.999982, 1.25)
scale = Vector2(1.01299, 1.02033)
texture = ExtResource("1_f4clp")

[node name="LeftDoor" type="Node2D" parent="."]
position = Vector2(-77, 3)

[node name="Left_Door" type="ColorRect" parent="LeftDoor"]
offset_left = 1.0
offset_top = -67.0
offset_right = 77.0
offset_bottom = 61.0
color = Color(0.784314, 0.85098, 0.862745, 1)

[node name="Left_Accent" type="ColorRect" parent="LeftDoor/Left_Door"]
offset_left = 66.0
offset_right = 73.0
offset_bottom = 128.0
color = Color(0.607843, 0.666667, 0.698039, 1)

[node name="RiteDoor" type="Node2D" parent="."]
position = Vector2(77, 3)
scale = Vector2(-1, 1)

[node name="Rite_Door" type="ColorRect" parent="RiteDoor"]
offset_left = 1.0
offset_top = -67.0
offset_right = 77.0
offset_bottom = 61.0
color = Color(0.784314, 0.85098, 0.862745, 1)

[node name="Rite_Accent" type="ColorRect" parent="RiteDoor/Rite_Door"]
offset_left = 66.0
offset_right = 73.0
offset_bottom = 128.0
color = Color(0.607843, 0.666667, 0.698039, 1)

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(0, -2.5)
scale = Vector2(1, 1.03906)
texture = ExtResource("2_ayv2b")

[node name="AP" type="AnimationPlayer" parent="."]
