[gd_scene load_steps=18 format=3 uid="uid://bhohj3bg54cas"]

[ext_resource type="Script" uid="uid://ior6eqbnsnr4" path="res://prefabs/art/head.gd" id="1_xinbw"]
[ext_resource type="Texture2D" uid="uid://dh4m6m8ldkr4" path="res://assets/characters/Char_Hair_Ext1.png" id="1_xq35q"]
[ext_resource type="Texture2D" uid="uid://b3ft3an64ox2x" path="res://assets/characters/Char_Hair_Ext2.png" id="2_7fffw"]
[ext_resource type="Texture2D" uid="uid://crdk4htfm60ay" path="res://assets/characters/Char_Hair_Ext3.png" id="3_xinbw"]
[ext_resource type="Texture2D" uid="uid://cc2o7xq2e18wr" path="res://assets/characters/Char_Heads_Ginger.png" id="4_th0b4"]
[ext_resource type="Texture2D" uid="uid://l7h58cqdha5r" path="res://assets/characters/Char_Face_Ginger.png" id="5_xj6sq"]
[ext_resource type="Texture2D" uid="uid://jdr2s3mfth4i" path="res://assets/characters/Char_Heads_Berry.png" id="6_wj2jq"]
[ext_resource type="Texture2D" uid="uid://wfyfl5q6s6qi" path="res://assets/characters/Char_Face_Berry.png" id="7_tveqa"]
[ext_resource type="Texture2D" uid="uid://qp6ahx0anslo" path="res://assets/characters/Char_Heads_Cocoa.png" id="8_nfafl"]
[ext_resource type="Texture2D" uid="uid://cnst7rebunwp0" path="res://assets/characters/Char_Face_Cocoa.png" id="9_1a2eb"]
[ext_resource type="Texture2D" uid="uid://guk4yubnhbut" path="res://assets/characters/Char_Cloth.png" id="10_jsrow"]
[ext_resource type="Script" uid="uid://bsr5ufs1tjrlk" path="res://prefabs/art/cloth.gd" id="11_7fffw"]
[ext_resource type="Texture2D" uid="uid://lubm2lrbblne" path="res://assets/characters/Char_Hands.png" id="11_b1bih"]

[sub_resource type="Animation" id="Animation_xq35q"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.975, 1.025), Vector2(1.025, 0.975), Vector2(0.975, 1.025), Vector2(1.025, 0.975), Vector2(0.975, 1.025)]
}

[sub_resource type="Animation" id="Animation_7fffw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xinbw"]
resource_name = "Walk"
length = 1.5
loop_mode = 1
step = 0.375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.95, 1.05), Vector2(1.05, 0.9), Vector2(0.95, 1.05), Vector2(1.05, 0.9), Vector2(0.95, 1.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fffw"]
_data = {
&"Idle": SubResource("Animation_xq35q"),
&"RESET": SubResource("Animation_7fffw"),
&"Walk": SubResource("Animation_xinbw")
}

[node name="ArtWorker" type="Node2D"]

[node name="Skeleton" type="Node2D" parent="."]

[node name="Head" type="Node2D" parent="Skeleton"]
position = Vector2(0, -63)
script = ExtResource("1_xinbw")

[node name="Hair" type="Node2D" parent="Skeleton/Head"]

[node name="Ext1" type="Sprite2D" parent="Skeleton/Head/Hair"]
visible = false
position = Vector2(0, 14)
texture = ExtResource("1_xq35q")
hframes = 3

[node name="Ext2" type="Sprite2D" parent="Skeleton/Head/Hair"]
visible = false
position = Vector2(0, 11)
texture = ExtResource("2_7fffw")
hframes = 3

[node name="Ext3" type="Sprite2D" parent="Skeleton/Head/Hair"]
visible = false
position = Vector2(0, 13)
texture = ExtResource("3_xinbw")
hframes = 3

[node name="Ginger" type="Sprite2D" parent="Skeleton/Head"]
texture = ExtResource("4_th0b4")
hframes = 4
vframes = 2

[node name="Face" type="Sprite2D" parent="Skeleton/Head/Ginger"]
position = Vector2(0, 7)
texture = ExtResource("5_xj6sq")
hframes = 5
vframes = 2

[node name="Berry" type="Sprite2D" parent="Skeleton/Head"]
visible = false
texture = ExtResource("6_wj2jq")
hframes = 4
vframes = 2

[node name="Face" type="Sprite2D" parent="Skeleton/Head/Berry"]
position = Vector2(0, 7)
texture = ExtResource("7_tveqa")
hframes = 5
vframes = 2

[node name="Cocoa" type="Sprite2D" parent="Skeleton/Head"]
visible = false
texture = ExtResource("8_nfafl")
hframes = 4
vframes = 2

[node name="Face" type="Sprite2D" parent="Skeleton/Head/Cocoa"]
position = Vector2(0, 7)
texture = ExtResource("9_1a2eb")
hframes = 5
vframes = 2

[node name="Body" type="Sprite2D" parent="Skeleton"]
texture = ExtResource("10_jsrow")
hframes = 2
vframes = 2
script = ExtResource("11_7fffw")

[node name="Hands" type="Sprite2D" parent="Skeleton"]
position = Vector2(1, -34)
texture = ExtResource("11_b1bih")
vframes = 3

[node name="AP_Motion" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7fffw")
}
autoplay = "Idle"
