[gd_scene load_steps=38 format=3 uid="uid://bhohj3bg54cas"]

[ext_resource type="Script" uid="uid://djn4aaa6d7ra2" path="res://scripts/art/character_viz/art_worker.gd" id="1_th0b4"]
[ext_resource type="Script" uid="uid://ior6eqbnsnr4" path="res://scripts/art/character_viz/head.gd" id="1_xinbw"]
[ext_resource type="Texture2D" uid="uid://dh4m6m8ldkr4" path="res://assets/characters/Char_Hair_Ext1.png" id="1_xq35q"]
[ext_resource type="Texture2D" uid="uid://b3ft3an64ox2x" path="res://assets/characters/Char_Hair_Ext2.png" id="2_7fffw"]
[ext_resource type="Texture2D" uid="uid://crdk4htfm60ay" path="res://assets/characters/Char_Hair_Ext3.png" id="3_xinbw"]
[ext_resource type="Texture2D" uid="uid://cc2o7xq2e18wr" path="res://assets/characters/Char_Heads_Ginger.png" id="4_th0b4"]
[ext_resource type="Texture2D" uid="uid://dvg5oc3axuiqe" path="res://assets/particle/Circle1.png" id="5_h4k8i"]
[ext_resource type="Texture2D" uid="uid://l7h58cqdha5r" path="res://assets/characters/Char_Face_Ginger.png" id="5_xj6sq"]
[ext_resource type="Texture2D" uid="uid://jdr2s3mfth4i" path="res://assets/characters/Char_Heads_Berry.png" id="6_wj2jq"]
[ext_resource type="Texture2D" uid="uid://wfyfl5q6s6qi" path="res://assets/characters/Char_Face_Berry.png" id="7_tveqa"]
[ext_resource type="Texture2D" uid="uid://qp6ahx0anslo" path="res://assets/characters/Char_Heads_Cocoa.png" id="8_nfafl"]
[ext_resource type="Texture2D" uid="uid://cnst7rebunwp0" path="res://assets/characters/Char_Face_Cocoa.png" id="9_1a2eb"]
[ext_resource type="Texture2D" uid="uid://guk4yubnhbut" path="res://assets/characters/Char_Cloth.png" id="10_jsrow"]
[ext_resource type="Script" uid="uid://bsr5ufs1tjrlk" path="res://scripts/art/character_viz/cloth.gd" id="11_7fffw"]
[ext_resource type="Texture2D" uid="uid://lubm2lrbblne" path="res://assets/characters/Char_Hands.png" id="11_b1bih"]
[ext_resource type="Texture2D" uid="uid://dskj1c8u7w667" path="res://assets/particle/Circle2.png" id="15_bb2cg"]
[ext_resource type="Gradient" uid="uid://svsp2ao8nxsc" path="res://assets/graphs/fire_ramp.tres" id="16_h4k8i"]
[ext_resource type="Texture2D" uid="uid://cppjdjy5nvx3" path="res://assets/particle/Bill.png" id="17_5i3bm"]
[ext_resource type="Texture2D" uid="uid://3ddgtjo3haji" path="res://assets/particle/Zee.png" id="18_ih8l1"]

[sub_resource type="Curve" id="Curve_inxqf"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(1, 12.3596), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_h3dma"]
_data = [Vector2(0.647727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.11985, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bb2cg"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(1, 12.3596), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_h4k8i"]
_data = [Vector2(0.647727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.11985, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5i3bm"]
colors = PackedColorArray(0.607843, 0.670588, 0.698039, 1, 0.192157, 0.211765, 0.219608, 1)

[sub_resource type="Curve" id="Curve_6kxvw"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 80.3371, 57.8047, 0, 0, Vector2(1, 13.4831), -5.99251, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_sm1pi"]
_data = [Vector2(0.647727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.11985, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ih8l1"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.670588, 0.580392, 0.478431, 1, 0.607843, 0.670588, 0.698039, 1, 0.498039, 0.439216, 0.541176, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="Curve" id="Curve_ikf8l"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 80.3371, 57.8047, 0, 0, Vector2(1, 13.4831), -5.99251, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_syogg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.238636, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.52007, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_jcawe"]
colors = PackedColorArray(0.917647, 0.678431, 0.929412, 1, 0.560784, 0.827451, 1, 1)

[sub_resource type="Curve" id="Curve_8gkpo"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 80.3371, 57.8047, 0, 0, Vector2(1, 13.4831), -5.99251, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nknq0"]
_data = [Vector2(0.647727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.11985, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_6obym"]
resource_name = "Fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_xq35q"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.975, 1.025), Vector2(1.025, 0.975), Vector2(0.975, 1.025), Vector2(1.025, 0.975), Vector2(0.975, 1.025)]
}

[sub_resource type="Animation" id="Animation_7fffw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FX_Back/CPU_FX_Money:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FX_Back/CPU_FX_Coins:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xinbw"]
resource_name = "Walk"
length = 1.5
loop_mode = 1
step = 0.375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.95, 1.05), Vector2(1.05, 0.9), Vector2(0.95, 1.05), Vector2(1.05, 0.9), Vector2(0.95, 1.05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FX_Back/CPU_FX_Money:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FX_Back/CPU_FX_Coins:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fffw"]
_data = {
&"Fall": SubResource("Animation_6obym"),
&"Idle": SubResource("Animation_xq35q"),
&"RESET": SubResource("Animation_7fffw"),
&"Walk": SubResource("Animation_xinbw")
}

[node name="ArtWorker" type="Node2D"]
script = ExtResource("1_th0b4")

[node name="FX_Back" type="Node2D" parent="."]
position = Vector2(0, -15)

[node name="CPU_FX_Fire" type="CPUParticles2D" parent="FX_Back"]
show_behind_parent = true
emitting = false
amount = 100
texture = ExtResource("15_bb2cg")
lifetime = 0.8
randomness = 1.0
draw_order = 1
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, -1)
spread = 35.0
gravity = Vector2(0, 0)
initial_velocity_min = 190.0
initial_velocity_max = 200.0
damping_min = 15.0
damping_max = 30.0
damping_curve = SubResource("Curve_inxqf")
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.4
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_h3dma")
color_ramp = ExtResource("16_h4k8i")

[node name="CPU_FX_Smoke" type="CPUParticles2D" parent="FX_Back"]
show_behind_parent = true
emitting = false
amount = 50
texture = ExtResource("15_bb2cg")
lifetime = 0.8
speed_scale = 0.6
randomness = 1.0
draw_order = 1
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, -1)
spread = 35.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 175.0
damping_min = 15.0
damping_max = 30.0
damping_curve = SubResource("Curve_bb2cg")
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.3
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_h4k8i")
color_ramp = SubResource("Gradient_5i3bm")

[node name="CPU_FX_Money" type="CPUParticles2D" parent="FX_Back"]
show_behind_parent = true
emitting = false
amount = 10
texture = ExtResource("17_5i3bm")
lifetime = 0.9
one_shot = true
explosiveness = 0.9
randomness = 1.0
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 190.0
initial_velocity_max = 200.0
damping_min = 15.0
damping_max = 25.0
damping_curve = SubResource("Curve_6kxvw")
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.4
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_sm1pi")

[node name="CPU_FX_Coins" type="CPUParticles2D" parent="FX_Back"]
show_behind_parent = true
emitting = false
amount = 15
texture = ExtResource("5_h4k8i")
lifetime = 0.9
one_shot = true
explosiveness = 0.9
randomness = 1.0
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 190.0
initial_velocity_max = 200.0
damping_min = 15.0
damping_max = 25.0
damping_curve = SubResource("Curve_6kxvw")
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_sm1pi")
color_initial_ramp = SubResource("Gradient_ih8l1")

[node name="Skeleton" type="Node2D" parent="."]

[node name="Head" type="Node2D" parent="Skeleton"]
position = Vector2(0, -63)
script = ExtResource("1_xinbw")

[node name="Hair" type="Node2D" parent="Skeleton/Head"]

[node name="Ext1" type="Sprite2D" parent="Skeleton/Head/Hair"]
visible = false
position = Vector2(0, 14)
texture = ExtResource("1_xq35q")
hframes = 3

[node name="Ext2" type="Sprite2D" parent="Skeleton/Head/Hair"]
visible = false
position = Vector2(0, 11)
texture = ExtResource("2_7fffw")
hframes = 3

[node name="Ext3" type="Sprite2D" parent="Skeleton/Head/Hair"]
visible = false
position = Vector2(0, 13)
texture = ExtResource("3_xinbw")
hframes = 3

[node name="Ginger" type="Sprite2D" parent="Skeleton/Head"]
texture = ExtResource("4_th0b4")
hframes = 4
vframes = 2

[node name="Face" type="Sprite2D" parent="Skeleton/Head/Ginger"]
position = Vector2(0, 7)
texture = ExtResource("5_xj6sq")
hframes = 5
vframes = 2

[node name="Berry" type="Sprite2D" parent="Skeleton/Head"]
visible = false
texture = ExtResource("6_wj2jq")
hframes = 4
vframes = 2

[node name="Face" type="Sprite2D" parent="Skeleton/Head/Berry"]
position = Vector2(0, 7)
texture = ExtResource("7_tveqa")
hframes = 5
vframes = 2

[node name="Cocoa" type="Sprite2D" parent="Skeleton/Head"]
visible = false
texture = ExtResource("8_nfafl")
hframes = 4
vframes = 2

[node name="Face" type="Sprite2D" parent="Skeleton/Head/Cocoa"]
position = Vector2(0, 7)
texture = ExtResource("9_1a2eb")
hframes = 5
vframes = 2

[node name="Body" type="Sprite2D" parent="Skeleton"]
texture = ExtResource("10_jsrow")
hframes = 2
vframes = 2
script = ExtResource("11_7fffw")

[node name="Hands" type="Sprite2D" parent="Skeleton"]
position = Vector2(1, -34)
texture = ExtResource("11_b1bih")
vframes = 3

[node name="FX_Fore" type="Node2D" parent="."]
position = Vector2(0, -15)

[node name="CPU_FX_Sleep" type="CPUParticles2D" parent="FX_Fore"]
emitting = false
amount = 5
texture = ExtResource("18_ih8l1")
speed_scale = 0.5
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(48, 48)
spread = 180.0
gravity = Vector2(0, -50)
damping_curve = SubResource("Curve_ikf8l")
angle_min = -15.0
angle_max = 15.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_syogg")
color_initial_ramp = SubResource("Gradient_jcawe")

[node name="CPU_FX_Explosion" type="CPUParticles2D" parent="FX_Fore"]
emitting = false
amount = 50
texture = ExtResource("15_bb2cg")
lifetime = 1.1
one_shot = true
explosiveness = 0.65
randomness = 1.0
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 190.0
initial_velocity_max = 200.0
damping_min = 15.0
damping_max = 25.0
damping_curve = SubResource("Curve_8gkpo")
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.4
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_nknq0")
color_ramp = ExtResource("16_h4k8i")

[node name="AP_Motion" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7fffw")
}
