[gd_scene load_steps=24 format=3 uid="uid://bg0lns7q8x7eh"]

[ext_resource type="Script" uid="uid://bracsyosxduaq" path="res://scripts/art/character_viz/art_boss.gd" id="1_kr3h0"]
[ext_resource type="Script" uid="uid://ior6eqbnsnr4" path="res://scripts/art/character_viz/head.gd" id="2_lcyu6"]
[ext_resource type="Texture2D" uid="uid://dskj1c8u7w667" path="res://assets/particle/pack/Circle2.png" id="2_xy104"]
[ext_resource type="Texture2D" uid="uid://dh4m6m8ldkr4" path="res://assets/characters/Char_Hair_Ext1.png" id="3_tv73v"]
[ext_resource type="Gradient" uid="uid://svsp2ao8nxsc" path="res://assets/graphs/fire_ramp.tres" id="3_ukt1n"]
[ext_resource type="Texture2D" uid="uid://b3ft3an64ox2x" path="res://assets/characters/Char_Hair_Ext2.png" id="4_nkk7l"]
[ext_resource type="Texture2D" uid="uid://crdk4htfm60ay" path="res://assets/characters/Char_Hair_Ext3.png" id="5_m6xqa"]
[ext_resource type="Texture2D" uid="uid://cc2o7xq2e18wr" path="res://assets/characters/Char_Heads_Ginger.png" id="6_nb2ts"]
[ext_resource type="Texture2D" uid="uid://l7h58cqdha5r" path="res://assets/characters/Char_Face_Ginger.png" id="7_01ayp"]
[ext_resource type="Texture2D" uid="uid://jdr2s3mfth4i" path="res://assets/characters/Char_Heads_Berry.png" id="8_ksrpf"]
[ext_resource type="Texture2D" uid="uid://wfyfl5q6s6qi" path="res://assets/characters/Char_Face_Berry.png" id="9_awyxv"]
[ext_resource type="Texture2D" uid="uid://qp6ahx0anslo" path="res://assets/characters/Char_Heads_Cocoa.png" id="10_5f3in"]
[ext_resource type="Texture2D" uid="uid://cnst7rebunwp0" path="res://assets/characters/Char_Face_Cocoa.png" id="11_dmake"]
[ext_resource type="Texture2D" uid="uid://guk4yubnhbut" path="res://assets/characters/Char_Cloth.png" id="12_kbv7u"]
[ext_resource type="Script" uid="uid://bsr5ufs1tjrlk" path="res://scripts/art/character_viz/cloth.gd" id="13_nj770"]
[ext_resource type="Texture2D" uid="uid://lubm2lrbblne" path="res://assets/characters/Char_Hands.png" id="14_svg6o"]

[sub_resource type="Curve" id="Curve_0xh72"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(1, 12.3596), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_jvlyo"]
_data = [Vector2(0.647727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.11985, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_0ex6h"]
resource_name = "Fall"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fall_finished"
}]
}

[sub_resource type="Animation" id="Animation_xq35q"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.975, 1.025), Vector2(1.025, 0.975), Vector2(0.975, 1.025), Vector2(1.025, 0.975), Vector2(0.975, 1.025)]
}

[sub_resource type="Animation" id="Animation_7fffw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xinbw"]
resource_name = "Walk"
length = 1.5
loop_mode = 1
step = 0.375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.95, 1.05), Vector2(1.05, 0.9), Vector2(0.95, 1.05), Vector2(1.05, 0.9), Vector2(0.95, 1.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fffw"]
_data = {
&"Fall": SubResource("Animation_0ex6h"),
&"Idle": SubResource("Animation_xq35q"),
&"RESET": SubResource("Animation_7fffw"),
&"Walk": SubResource("Animation_xinbw")
}

[node name="ArtBoss" type="Node2D"]
script = ExtResource("1_kr3h0")

[node name="FX_Back" type="Node2D" parent="."]
position = Vector2(0, -15)

[node name="CPU_FX_Fire" type="CPUParticles2D" parent="FX_Back"]
emitting = false
amount = 100
texture = ExtResource("2_xy104")
lifetime = 0.8
randomness = 1.0
draw_order = 1
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, -1)
spread = 35.0
gravity = Vector2(0, 0)
initial_velocity_min = 190.0
initial_velocity_max = 200.0
damping_min = 15.0
damping_max = 30.0
damping_curve = SubResource("Curve_0xh72")
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.4
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_jvlyo")
color_ramp = ExtResource("3_ukt1n")

[node name="Skeleton" type="Node2D" parent="."]

[node name="Head" type="Node2D" parent="Skeleton"]
position = Vector2(0, -63)
script = ExtResource("2_lcyu6")

[node name="Hair" type="Node2D" parent="Skeleton/Head"]

[node name="Ext1" type="Sprite2D" parent="Skeleton/Head/Hair"]
visible = false
position = Vector2(0, 14)
texture = ExtResource("3_tv73v")
hframes = 3

[node name="Ext2" type="Sprite2D" parent="Skeleton/Head/Hair"]
visible = false
position = Vector2(0, 11)
texture = ExtResource("4_nkk7l")
hframes = 3

[node name="Ext3" type="Sprite2D" parent="Skeleton/Head/Hair"]
visible = false
position = Vector2(0, 13)
texture = ExtResource("5_m6xqa")
hframes = 3

[node name="Ginger" type="Sprite2D" parent="Skeleton/Head"]
texture = ExtResource("6_nb2ts")
hframes = 4
vframes = 2

[node name="Face" type="Sprite2D" parent="Skeleton/Head/Ginger"]
position = Vector2(0, 7)
texture = ExtResource("7_01ayp")
hframes = 5
vframes = 2
frame = 5

[node name="Berry" type="Sprite2D" parent="Skeleton/Head"]
visible = false
texture = ExtResource("8_ksrpf")
hframes = 4
vframes = 2

[node name="Face" type="Sprite2D" parent="Skeleton/Head/Berry"]
position = Vector2(0, 7)
texture = ExtResource("9_awyxv")
hframes = 5
vframes = 2
frame = 5

[node name="Cocoa" type="Sprite2D" parent="Skeleton/Head"]
visible = false
texture = ExtResource("10_5f3in")
hframes = 4
vframes = 2

[node name="Face" type="Sprite2D" parent="Skeleton/Head/Cocoa"]
position = Vector2(0, 7)
texture = ExtResource("11_dmake")
hframes = 5
vframes = 2
frame = 5

[node name="Body" type="Sprite2D" parent="Skeleton"]
texture = ExtResource("12_kbv7u")
hframes = 2
vframes = 2
frame = 1
script = ExtResource("13_nj770")

[node name="Hands" type="Sprite2D" parent="Skeleton"]
position = Vector2(1, -34)
texture = ExtResource("14_svg6o")
vframes = 3

[node name="AP_Motion" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7fffw")
}
