[gd_scene load_steps=6 format=3 uid="uid://c7242fut1qmgo"]

[ext_resource type="Texture2D" uid="uid://dk17ywdmq2fq3" path="res://assets/characters/All_Cloth_Tile.png" id="1_ihsk7"]
[ext_resource type="Texture2D" uid="uid://dxmwparh4wkov" path="res://assets/characters/Work_Head_Tile.png" id="1_pcy3g"]
[ext_resource type="Texture2D" uid="uid://bgohef4wj2nt" path="res://assets/characters/Dick_Head_Tile.png" id="2_arw7u"]
[ext_resource type="Texture2D" uid="uid://b38053ino836s" path="res://assets/characters/All_Hand_Tile.png" id="4_ykwe4"]
[ext_resource type="Texture2D" uid="uid://dejfu1cvdy4o" path="res://assets/characters/PC_Head_Tile.png" id="5_iya1l"]

[node name="AllCharacters" type="Node"]

[node name="WorkHeadTile" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -88)
texture = ExtResource("1_pcy3g")
hframes = 4
vframes = 9
frame = 30

[node name="DickHeadTile" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -88)
texture = ExtResource("2_arw7u")
hframes = 6
vframes = 3

[node name="AllClothTile" type="Sprite2D" parent="."]
texture = ExtResource("1_ihsk7")
hframes = 3
vframes = 2

[node name="AllHandTile" type="Sprite2D" parent="."]
position = Vector2(-1, -46)
texture = ExtResource("4_ykwe4")
vframes = 3

[node name="PcHeadTile" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -99)
texture = ExtResource("5_iya1l")
hframes = 2
vframes = 4
