[gd_scene load_steps=5 format=3 uid="uid://mdkgwrjcd68d"]

[ext_resource type="Texture2D" uid="uid://dskj1c8u7w667" path="res://assets/particle/Circle2.png" id="1_046vc"]

[sub_resource type="Curve" id="Curve_exmm6"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 80.3371, 57.8047, 0, 0, Vector2(1, 13.4831), -5.99251, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_sr7x8"]
_data = [Vector2(0.647727, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.11985, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_71tug"]
colors = PackedColorArray(0.588235, 0.423529, 0.423529, 1, 0.180392, 0.133333, 0.184314, 1)

[node name="FX_Coffee" type="Node2D"]

[node name="CPU_FX_Coffee" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
texture = ExtResource("1_046vc")
lifetime = 1.1
one_shot = true
explosiveness = 0.65
randomness = 1.0
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 190.0
initial_velocity_max = 200.0
damping_min = 15.0
damping_max = 25.0
damping_curve = SubResource("Curve_exmm6")
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.4
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_sr7x8")
color_ramp = SubResource("Gradient_71tug")
