[gd_scene load_steps=3 format=3 uid="uid://ggvmk2b8x7bg"]

[ext_resource type="Script" uid="uid://8tvyiqgn4qg3" path="res://scripts/game/entities/spawn_elevator.gd" id="1_h3duj"]
[ext_resource type="PackedScene" uid="uid://bg3q611li7rx5" path="res://prefabs/art/props/art_elevator.tscn" id="1_lqe15"]

[node name="Elevator" type="Node2D"]
script = ExtResource("1_h3duj")

[node name="Elevator" parent="." instance=ExtResource("1_lqe15")]

[node name="SpawnPos" type="Marker2D" parent="."]
position = Vector2(0, 111)
gizmo_extents = 50.0

[node name="DoorControlTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DoorControlTimer" to="." method="_on_door_control_timer_timeout"]
