[gd_scene load_steps=5 format=3 uid="uid://c4oc3dryw6fxe"]

[ext_resource type="Script" path="res://scripts/fx_control/AngryControl.gd" id="1_cxrie"]
[ext_resource type="Texture2D" uid="uid://ca6uixrmjuw3e" path="res://assets/particles/Angry.png" id="1_hr5p7"]

[sub_resource type="Curve" id="Curve_4k57j"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.505618, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.63801, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_qxdkj"]
colors = PackedColorArray(0.917647, 0.298039, 0.384314, 1, 0.776471, 0.219608, 0.211765, 1)

[node name="angry" type="Node2D"]
script = ExtResource("1_cxrie")

[node name="grrrr" type="CPUParticles2D" parent="."]
amount = 1
lifetime = 2.1
preprocess = 6.6
speed_scale = 1.5
local_coords = true
texture = ExtResource("1_hr5p7")
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
damping_min = 10.0
damping_max = 10.0
scale_amount_curve = SubResource("Curve_4k57j")
color_initial_ramp = SubResource("Gradient_qxdkj")
