[gd_scene load_steps=3 format=3 uid="uid://82f0w31231v7"]

[ext_resource type="Texture2D" uid="uid://6pqeub6qogpn" path="res://assets/particles/SadFace.png" id="1_vtcww"]
[ext_resource type="Gradient" uid="uid://d2i40vcxdvycw" path="res://assets/particles/SplashGradiant.tres" id="2_h5rl7"]

[node name="BadPerformance" type="CPUParticles2D"]
emitting = false
amount = 15
one_shot = true
local_coords = true
texture = ExtResource("1_vtcww")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_min = 0.4
scale_amount_max = 0.4
color = Color(0.917647, 0.298039, 0.384314, 1)
color_ramp = ExtResource("2_h5rl7")
