[gd_scene load_steps=5 format=3 uid="uid://p1ypeneoqkcd"]

[ext_resource type="Texture2D" uid="uid://dm7edybck01p0" path="res://assets/particles/Convo_Player_Tile.png" id="1_225hf"]
[ext_resource type="Texture2D" uid="uid://bn4evs6smm2jy" path="res://assets/particles/Convo_Dick_Tile.png" id="2_egtjg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yqep1"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_vgj3g"]
offsets = PackedFloat32Array(0, 0.1, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[node name="speechbubble" type="Node2D"]

[node name="RightBubble2" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_yqep1")
position = Vector2(90, 40)
amount = 1
lifetime = 2.1
preprocess = 6.6
local_coords = true
texture = ExtResource("1_225hf")
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -20.0
damping_min = 10.0
damping_max = 10.0
color_ramp = SubResource("Gradient_vgj3g")
anim_speed_min = 2.0
anim_speed_max = 2.0

[node name="RightBubble" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_yqep1")
position = Vector2(50, -40)
amount = 1
lifetime = 2.1
preprocess = 6.6
local_coords = true
texture = ExtResource("2_egtjg")
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_max = 20.0
damping_min = 10.0
damping_max = 10.0
color_ramp = SubResource("Gradient_vgj3g")
anim_speed_min = 2.0
anim_speed_max = 2.0

[node name="LeftBubble2" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_yqep1")
position = Vector2(-50, -40)
rotation = 3.14159
scale = Vector2(1, -1)
amount = 1
lifetime = 2.2
preprocess = 6.6
local_coords = true
texture = ExtResource("1_225hf")
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_max = 20.0
damping_min = 10.0
damping_max = 10.0
color_ramp = SubResource("Gradient_vgj3g")
anim_speed_min = 2.0
anim_speed_max = 2.0

[node name="LeftBubble" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_yqep1")
position = Vector2(-90, 40)
scale = Vector2(-1, 1)
amount = 1
lifetime = 2.2
preprocess = 6.6
local_coords = true
texture = ExtResource("2_egtjg")
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -20.0
damping_min = 10.0
damping_max = 10.0
color_ramp = SubResource("Gradient_vgj3g")
anim_speed_min = 2.0
anim_speed_max = 2.0
