[gd_scene load_steps=20 format=3 uid="uid://bpmj6vc1rtboe"]

[ext_resource type="Script" path="res://scripts/Dickhead.gd" id="1_la0yx"]
[ext_resource type="Script" path="res://scripts/DickheadSpriteControl.gd" id="1_on4yk"]
[ext_resource type="Script" path="res://scripts/dickhead/DickheadTickReceiver.gd" id="2_25hlk"]
[ext_resource type="Texture2D" uid="uid://bgohef4wj2nt" path="res://assets/characters/Dick_Head_Tile.png" id="2_rvxy3"]
[ext_resource type="Texture2D" uid="uid://dk17ywdmq2fq3" path="res://assets/characters/All_Cloth_Tile.png" id="3_7kpk8"]
[ext_resource type="Texture2D" uid="uid://b38053ino836s" path="res://assets/characters/All_Hand_Tile.png" id="4_ns0ul"]
[ext_resource type="PackedScene" uid="uid://c4oc3dryw6fxe" path="res://prefabs/fx/angry.tscn" id="8_8wggv"]
[ext_resource type="PackedScene" path="res://prefabs/fx/bad_performance.tscn" id="9_bmrlj"]
[ext_resource type="PackedScene" path="res://prefabs/fx/good_performance.tscn" id="10_klp75"]
[ext_resource type="PackedScene" uid="uid://bplucsmub3rh" path="res://prefabs/fx/speechbubble.tscn" id="11_f8ian"]
[ext_resource type="PackedScene" uid="uid://cxr15uonsdsg" path="res://prefabs/fx/fireball.tscn" id="12_vm3uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxu6h"]
size = Vector2(142, 202)

[sub_resource type="Animation" id="Animation_c2kgx"]
resource_name = "All_Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0436332, -0.0436332]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_j7b0f"]
resource_name = "All_Walk"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.349066, 0.0, -0.349066, 0.0, 0.349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1.1, 0.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lq6lp"]
resource_name = "Falling"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.27451, 0.27451, 0.27451, 1)]
}

[sub_resource type="Animation" id="Animation_tg0l3"]
resource_name = "No_Anim"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r5r1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprites:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4ws5"]
_data = {
"All_Idle": SubResource("Animation_c2kgx"),
"All_Walk": SubResource("Animation_j7b0f"),
"Falling": SubResource("Animation_lq6lp"),
"No_Anim": SubResource("Animation_tg0l3"),
"RESET": SubResource("Animation_r5r1s")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e0jp"]
size = Vector2(134, 146)

[node name="Dickhead" type="CharacterBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 24
script = ExtResource("1_la0yx")
BLOW_FORCE = 1600.0
DRAG = 0.05

[node name="PlayerHeadArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHeadArea"]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_rxu6h")
debug_color = Color(0.768627, 0.435294, 0.262745, 0.419608)

[node name="EffectBar" type="ProgressBar" parent="."]
visible = false
z_index = 100
z_as_relative = false
custom_minimum_size = Vector2(150, 0)
offset_left = -75.0
offset_top = -160.0
offset_right = 75.0
offset_bottom = -133.0
mouse_filter = 2
step = 1.0
value = 50.0
show_percentage = false

[node name="TickUpdateReceiver" type="Node" parent="."]
script = ExtResource("2_25hlk")

[node name="CharacterSkeleton" type="Node2D" parent="."]
script = ExtResource("1_on4yk")

[node name="AllCharacters" type="Node" parent="CharacterSkeleton"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterSkeleton"]
root_node = NodePath("../AllCharacters")
libraries = {
"": SubResource("AnimationLibrary_c4ws5")
}

[node name="Sprites" type="Node2D" parent="CharacterSkeleton"]

[node name="Head" type="Sprite2D" parent="CharacterSkeleton/Sprites"]
position = Vector2(0, -88)
texture = ExtResource("2_rvxy3")
hframes = 6
vframes = 3

[node name="Clothes" type="Sprite2D" parent="CharacterSkeleton/Sprites"]
texture = ExtResource("3_7kpk8")
hframes = 3
vframes = 2
frame = 3

[node name="Hands" type="Sprite2D" parent="CharacterSkeleton/Sprites"]
position = Vector2(-1, -46)
texture = ExtResource("4_ns0ul")
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30.5)
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_2e0jp")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_max_distance = 250.0
navigation_layers = 2
avoidance_enabled = true
radius = 60.0
time_horizon_obstacles = 0.5
avoidance_layers = 2
avoidance_mask = 3

[node name="Angry" parent="." instance=ExtResource("8_8wggv")]
position = Vector2(34, -104)

[node name="BadPerformance" parent="." instance=ExtResource("9_bmrlj")]
position = Vector2(0, -80)

[node name="GoodPerformance" parent="." instance=ExtResource("10_klp75")]
position = Vector2(0, -80)

[node name="SpeechBubble" parent="." instance=ExtResource("11_f8ian")]
position = Vector2(0, -136)

[node name="Fireball" parent="." instance=ExtResource("12_vm3uw")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
