[gd_scene load_steps=29 format=3 uid="uid://clr22c4ljd5n0"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_kttiw"]
[ext_resource type="Script" path="res://scripts/player/PlayerTickReceiver.gd" id="2_dh1dv"]
[ext_resource type="Script" path="res://scripts/player/CharAnimControl.gd" id="2_yl17p"]
[ext_resource type="Script" path="res://scripts/AbilityTickProcessor.gd" id="3_qvxgj"]
[ext_resource type="Texture2D" uid="uid://dk17ywdmq2fq3" path="res://assets/characters/All_Cloth_Tile.png" id="4_j6a7m"]
[ext_resource type="Texture2D" uid="uid://b38053ino836s" path="res://assets/characters/All_Hand_Tile.png" id="5_4os4g"]
[ext_resource type="PackedScene" uid="uid://b4bgd0lei1akk" path="res://prefabs/fx/pointer.tscn" id="5_vvehi"]
[ext_resource type="Script" path="res://scripts/worker/TickBarComponent.gd" id="6_a8d5x"]
[ext_resource type="Script" path="res://scripts/player/Rotator.gd" id="6_i0pko"]
[ext_resource type="Texture2D" uid="uid://dejfu1cvdy4o" path="res://assets/characters/PC_Head_Tile.png" id="6_l5rt7"]
[ext_resource type="PackedScene" uid="uid://bprkv5jjdshm6" path="res://prefabs/fx/revenue.tscn" id="8_ealyo"]
[ext_resource type="PackedScene" uid="uid://bplucsmub3rh" path="res://prefabs/fx/speechbubble.tscn" id="9_rhubg"]
[ext_resource type="PackedScene" uid="uid://bntoutgm3b5dd" path="res://prefabs/fx/blowie.tscn" id="10_kowgg"]
[ext_resource type="PackedScene" uid="uid://dsw0qvad2cwpn" path="res://prefabs/fx/cooking.tscn" id="11_llhnj"]
[ext_resource type="PackedScene" uid="uid://cihm3us2i6yna" path="res://prefabs/fx/covefe_splash.tscn" id="12_i4itq"]

[sub_resource type="Animation" id="Animation_c2kgx"]
resource_name = "All_Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0436332, -0.0436332]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_j7b0f"]
resource_name = "All_Walk"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.349066, 0.0, -0.349066, 0.0, 0.349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1.1, 0.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7my7c"]
resource_name = "Energizing"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Head:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_50626"]
resource_name = "Falling"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.0941176, 0.0941176, 0.0941176, 1)]
}

[sub_resource type="Animation" id="Animation_tg0l3"]
resource_name = "No_Anim"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r5r1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprites/Head:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprites:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4ws5"]
_data = {
"All_Idle": SubResource("Animation_c2kgx"),
"All_Walk": SubResource("Animation_j7b0f"),
"Energizing": SubResource("Animation_7my7c"),
"Falling": SubResource("Animation_50626"),
"No_Anim": SubResource("Animation_tg0l3"),
"RESET": SubResource("Animation_r5r1s")
}

[sub_resource type="Animation" id="Animation_oh24e"]
resource_name = "blowie"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Head:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.2, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_xt8fy"]
resource_name = "healing"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Head:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Head:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0.02, 0.02, 0.02, 0.02, 0.02, 0.02),
"update": 0,
"values": [0.0872665, -0.0872665, 0.0872665, -0.0872665, 0.0872665, -0.0872665]
}

[sub_resource type="Animation" id="Animation_hujtp"]
resource_name = "talkie"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Head:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jm3ut"]
_data = {
"blowie": SubResource("Animation_oh24e"),
"healing": SubResource("Animation_xt8fy"),
"talkie": SubResource("Animation_hujtp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfjwv"]
size = Vector2(127, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrhd1"]
size = Vector2(578, 126)

[node name="Player" type="CharacterBody2D"]
collision_mask = 24
script = ExtResource("1_kttiw")
SPEED = 450.0

[node name="TickReceiver" type="Node2D" parent="."]
script = ExtResource("2_dh1dv")

[node name="Blowie" type="Node" parent="TickReceiver"]
script = ExtResource("3_qvxgj")

[node name="Covefe" type="Node" parent="TickReceiver"]
script = ExtResource("3_qvxgj")

[node name="Moneybags" type="Node" parent="TickReceiver"]
script = ExtResource("3_qvxgj")

[node name="EffectBar" type="ProgressBar" parent="."]
offset_left = -75.0
offset_top = -180.0
offset_right = 75.0
offset_bottom = -155.0
step = 1.0
show_percentage = false

[node name="CharacterSkeleton" type="Node2D" parent="."]
script = ExtResource("2_yl17p")

[node name="SpillTimer" type="Timer" parent="CharacterSkeleton"]
wait_time = 0.7
one_shot = true

[node name="StayOpenTimer" type="Timer" parent="CharacterSkeleton"]
wait_time = 0.4
one_shot = true

[node name="AllCharacters" type="Node" parent="CharacterSkeleton"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterSkeleton"]
root_node = NodePath("../AllCharacters")
libraries = {
"": SubResource("AnimationLibrary_c4ws5")
}

[node name="HeadAnims" type="AnimationPlayer" parent="CharacterSkeleton"]
libraries = {
"": SubResource("AnimationLibrary_jm3ut")
}

[node name="Sprites" type="Node2D" parent="CharacterSkeleton"]

[node name="Clothes" type="Sprite2D" parent="CharacterSkeleton/Sprites"]
texture = ExtResource("4_j6a7m")
hframes = 3
vframes = 2

[node name="Hands" type="Sprite2D" parent="CharacterSkeleton/Sprites"]
position = Vector2(-1, -46)
texture = ExtResource("5_4os4g")
vframes = 3

[node name="Head" type="Sprite2D" parent="CharacterSkeleton/Sprites"]
position = Vector2(0, -99)
rotation = -0.0872665
scale = Vector2(1, 0.9)
texture = ExtResource("6_l5rt7")
hframes = 2
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 42)
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_sfjwv")

[node name="Revenue" parent="." instance=ExtResource("8_ealyo")]
position = Vector2(0, -90)

[node name="Smoke" parent="." instance=ExtResource("11_llhnj")]
position = Vector2(0, -160)

[node name="SpeechBubble" parent="." instance=ExtResource("9_rhubg")]
position = Vector2(0, -160)

[node name="Rotator" type="Node2D" parent="."]
position = Vector2(0, -96)
script = ExtResource("6_i0pko")

[node name="BasicHeadArea" type="Area2D" parent="Rotator"]
position = Vector2(75, 0)
collision_mask = 6

[node name="BasicHeadZone" type="CollisionShape2D" parent="Rotator/BasicHeadArea"]
position = Vector2(280, 0)
shape = SubResource("RectangleShape2D_lrhd1")

[node name="Pointer" parent="Rotator" instance=ExtResource("5_vvehi")]
z_index = 100
position = Vector2(137, 0)
rotation = 1.5708

[node name="Blowie" parent="Rotator" instance=ExtResource("10_kowgg")]
position = Vector2(49, 0)

[node name="CovefeSplash" parent="Rotator" instance=ExtResource("12_i4itq")]
position = Vector2(70, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RaidwideHealComponent" type="Node" parent="."]
script = ExtResource("6_a8d5x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="CharacterSkeleton/SpillTimer" to="CharacterSkeleton" method="_on_spill_timer_timeout"]
[connection signal="timeout" from="CharacterSkeleton/StayOpenTimer" to="CharacterSkeleton" method="_on_stay_open_timer_timeout"]
[connection signal="area_entered" from="Rotator/BasicHeadArea" to="." method="_on_basic_head_area_entered"]
[connection signal="area_exited" from="Rotator/BasicHeadArea" to="." method="_on_basic_head_area_exited"]
[connection signal="body_entered" from="Rotator/BasicHeadArea" to="." method="_on_body_entered_area"]
[connection signal="body_exited" from="Rotator/BasicHeadArea" to="." method="_on_body_exited_area"]
