[gd_scene load_steps=9 format=3 uid="uid://cqg3xqvokwoxb"]

[ext_resource type="Script" path="res://scripts/ui/QuarterController.gd" id="1_o10lk"]
[ext_resource type="Texture2D" uid="uid://r6rh7oi6ghwu" path="res://assets/temp_assets/report_bg.png" id="2_f0qgt"]
[ext_resource type="Theme" uid="uid://cj34deibw0d0u" path="res://assets/themes/ui_text.tres" id="3_5idfy"]
[ext_resource type="Theme" uid="uid://lu1fewklpdym" path="res://assets/themes/ui_titles.tres" id="3_vhr8l"]
[ext_resource type="Theme" uid="uid://daqp782utt6li" path="res://assets/themes/ui_numbers.tres" id="4_51a7d"]
[ext_resource type="Theme" uid="uid://djf2momiolphj" path="res://assets/themes/ui_signatures.tres" id="6_7meo0"]
[ext_resource type="Theme" uid="uid://lvqny4j6c2x4" path="res://assets/themes/ui_player_signature.tres" id="7_g3e0x"]
[ext_resource type="Texture2D" uid="uid://dgx2g1581f23s" path="res://assets/ui_assets/images/MLMCorp_Logo.png" id="7_ynlrd"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_o10lk")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.909804, 0.929412, 0.901961, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_f0qgt")

[node name="Report" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopReport" type="VBoxContainer" parent="Background/Report"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="Background/Report/TopReport"]
layout_mode = 2
theme = ExtResource("3_vhr8l")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "QUARTERLY PERFORMANCE REVIEW"

[node name="Divider2" type="ColorRect" parent="Background/Report/TopReport"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.0235294, 0.105882, 0.223529, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Report/TopReport"]
layout_mode = 2

[node name="Pleebs" type="Label" parent="Background/Report/TopReport/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "Employee Retention (Quit Total): "

[node name="Number" type="Label" parent="Background/Report/TopReport/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/Report/TopReport"]
layout_mode = 2

[node name="Insulted" type="Label" parent="Background/Report/TopReport/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "Innapropriate Supervisor Relation Infractions: "

[node name="Number" type="Label" parent="Background/Report/TopReport/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)

[node name="HBoxContainer3" type="HBoxContainer" parent="Background/Report/TopReport"]
layout_mode = 2

[node name="Supported" type="Label" parent="Background/Report/TopReport/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "Staff Support and Assistance Tally: "

[node name="Number" type="Label" parent="Background/Report/TopReport/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)

[node name="HBoxContainer4" type="HBoxContainer" parent="Background/Report/TopReport"]
layout_mode = 2

[node name="Deaths" type="Label" parent="Background/Report/TopReport/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "Casualties in the Line of Work: "

[node name="Number" type="Label" parent="Background/Report/TopReport/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)

[node name="HBoxContainer5" type="HBoxContainer" parent="Background/Report/TopReport"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Windows" type="Label" parent="Background/Report/TopReport/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "Property Maintenance Issues (Windows Broken): "

[node name="Number" type="Label" parent="Background/Report/TopReport/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)

[node name="Divider1" type="ColorRect" parent="Background/Report"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.0235294, 0.105882, 0.223529, 0)

[node name="Divider2" type="ColorRect" parent="Background/Report"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.0235294, 0.105882, 0.223529, 1)

[node name="Divider3" type="ColorRect" parent="Background/Report"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.0235294, 0.105882, 0.223529, 0)

[node name="QuotaStuff" type="HBoxContainer" parent="Background/Report"]
layout_mode = 2

[node name="Quota" type="Label" parent="Background/Report/QuotaStuff"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "Quota:"

[node name="Number" type="Label" parent="Background/Report/QuotaStuff"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "$XXXXXXXXX"

[node name="RevStuff" type="HBoxContainer" parent="Background/Report"]
layout_mode = 2

[node name="Revenue" type="Label" parent="Background/Report/RevStuff"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "Revenue:"

[node name="Number" type="Label" parent="Background/Report/RevStuff"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "$XXXXXXXXXXX"

[node name="ProfitStuff" type="HBoxContainer" parent="Background/Report"]
layout_mode = 2

[node name="Profit" type="Label" parent="Background/Report/ProfitStuff"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "Profit:"

[node name="Number" type="Label" parent="Background/Report/ProfitStuff"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "$XXXXXXXXXXXX"

[node name="Divider4" type="ColorRect" parent="Background/Report"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.0235294, 0.105882, 0.223529, 0)

[node name="Divider5" type="ColorRect" parent="Background/Report"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.0235294, 0.105882, 0.223529, 1)

[node name="Divider6" type="ColorRect" parent="Background/Report"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.0235294, 0.105882, 0.223529, 0)

[node name="Appreciation" type="HBoxContainer" parent="Background/Report"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Background/Report/Appreciation"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "PERFORMANCE EVALUATION: "

[node name="ProgressBar" type="ProgressBar" parent="Background/Report/Appreciation"]
modulate = Color(0.0235294, 0.105882, 0.223529, 1)
custom_minimum_size = Vector2(600, 20)
layout_mode = 2
size_flags_vertical = 4
step = 1.0
show_percentage = false

[node name="Divider7" type="ColorRect" parent="Background/Report"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.0235294, 0.105882, 0.223529, 0)

[node name="Divider8" type="ColorRect" parent="Background/Report"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.0235294, 0.105882, 0.223529, 1)

[node name="Divider9" type="ColorRect" parent="Background/Report"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.0235294, 0.105882, 0.223529, 0)

[node name="Label" type="Label" parent="Background/Report"]
layout_mode = 2
text = "<FINAL MESSAGE GOES HERE>"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Report"]
layout_mode = 2

[node name="Signed" type="Label" parent="Background/Report/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "ATTENDING SUPERVISOR:"

[node name="BossSignature" type="Label" parent="Background/Report/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_7meo0")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
theme_override_font_sizes/font_size = 60

[node name="TextureRect" type="TextureRect" parent="Background/Report/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 90)
layout_mode = 2

[node name="Player" type="Label" parent="Background/Report/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MANAGER:"

[node name="PlayerSignature" type="Label" parent="Background/Report/HBoxContainer"]
layout_mode = 2
theme = ExtResource("7_g3e0x")
theme_override_colors/font_color = Color(0.847059, 0.137255, 0.176471, 1)
theme_override_font_sizes/font_size = 60

[node name="Divider10" type="ColorRect" parent="Background/Report"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.0235294, 0.105882, 0.223529, 0)

[node name="Divider11" type="ColorRect" parent="Background/Report"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.0235294, 0.105882, 0.223529, 1)

[node name="Divider12" type="ColorRect" parent="Background/Report"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.0235294, 0.105882, 0.223529, 0)

[node name="SignYourName" type="Label" parent="Background/Report"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
text = "Sign Your Name to Confirm Accuracy of Report"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="Background/Report"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0.0235294, 0.105882, 0.223529, 1)
theme_override_font_sizes/font_size = 18
text = "Press SPACE to continue to next quarter"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.117647)
layout_mode = 0
offset_left = 995.0
offset_top = 179.0
offset_right = 1472.0
offset_bottom = 656.0
texture = ExtResource("7_ynlrd")
expand_mode = 1

[node name="StartDelayTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="StartDelayTimer" to="." method="_on_start_delay_timer_timeout"]
