[gd_scene load_steps=7 format=3 uid="uid://cqg3xqvokwoxb"]

[ext_resource type="Script" path="res://scripts/ui/QuarterController.gd" id="1_o10lk"]
[ext_resource type="Texture2D" uid="uid://r6rh7oi6ghwu" path="res://assets/temp_assets/report_bg.png" id="2_f0qgt"]
[ext_resource type="Theme" uid="uid://cj34deibw0d0u" path="res://assets/themes/ui_text.tres" id="3_5idfy"]
[ext_resource type="Texture2D" uid="uid://c7d2oehwsnu26" path="res://assets/ui_assets/images/JohnHancock.png" id="3_gr247"]
[ext_resource type="Theme" uid="uid://lu1fewklpdym" path="res://assets/themes/ui_titles.tres" id="3_vhr8l"]
[ext_resource type="Theme" uid="uid://daqp782utt6li" path="res://assets/themes/ui_numbers.tres" id="4_51a7d"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_o10lk")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_f0qgt")

[node name="Report" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopReport" type="VBoxContainer" parent="Background/Report"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="Background/Report/TopReport"]
layout_mode = 2
theme = ExtResource("3_vhr8l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "QUARTERLY PERFORMANCE REVIEW"

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Report/TopReport"]
layout_mode = 2

[node name="Pleebs" type="Label" parent="Background/Report/TopReport/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pleebs Quit: "

[node name="Number" type="Label" parent="Background/Report/TopReport/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/Report/TopReport"]
layout_mode = 2

[node name="Insulted" type="Label" parent="Background/Report/TopReport/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Go-Getters Insulted:"

[node name="Number" type="Label" parent="Background/Report/TopReport/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="HBoxContainer3" type="HBoxContainer" parent="Background/Report/TopReport"]
layout_mode = 2

[node name="Supported" type="Label" parent="Background/Report/TopReport/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Go-Getters Properly Supported:"

[node name="Number" type="Label" parent="Background/Report/TopReport/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="HBoxContainer4" type="HBoxContainer" parent="Background/Report/TopReport"]
layout_mode = 2

[node name="Deaths" type="Label" parent="Background/Report/TopReport/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Casualties in the Line of Work:"

[node name="Number" type="Label" parent="Background/Report/TopReport/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="HBoxContainer5" type="HBoxContainer" parent="Background/Report/TopReport"]
layout_mode = 2

[node name="Windows" type="Label" parent="Background/Report/TopReport/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Windows Broken:"

[node name="Number" type="Label" parent="Background/Report/TopReport/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="HSeparator4" type="HSeparator" parent="Background/Report"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="QuotaStuff" type="HBoxContainer" parent="Background/Report"]
layout_mode = 2

[node name="Quota" type="Label" parent="Background/Report/QuotaStuff"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quota:"

[node name="Number" type="Label" parent="Background/Report/QuotaStuff"]
layout_mode = 2
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "       $XXXXXXXXX"

[node name="RevStuff" type="HBoxContainer" parent="Background/Report"]
layout_mode = 2

[node name="Revenue" type="Label" parent="Background/Report/RevStuff"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Revenue:"

[node name="Number" type="Label" parent="Background/Report/RevStuff"]
layout_mode = 2
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "  $XXXXXXXXXXX"

[node name="ProfitStuff" type="HBoxContainer" parent="Background/Report"]
layout_mode = 2

[node name="Profit" type="Label" parent="Background/Report/ProfitStuff"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Profit:"

[node name="Number" type="Label" parent="Background/Report/ProfitStuff"]
layout_mode = 2
theme = ExtResource("4_51a7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "        $XXXXXXXXXXXX"

[node name="HSeparator3" type="HSeparator" parent="Background/Report"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Appreciation" type="HBoxContainer" parent="Background/Report"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Background/Report/Appreciation"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "APPRECIATION:"

[node name="ProgressBar" type="ProgressBar" parent="Background/Report/Appreciation"]
custom_minimum_size = Vector2(600, 20)
layout_mode = 2
step = 1.0
show_percentage = false

[node name="HSeparator2" type="HSeparator" parent="Background/Report"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Background/Report"]
layout_mode = 2
text = "<FINAL MESSAGE GOES HERE>"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Report"]
layout_mode = 2

[node name="Signed" type="Label" parent="Background/Report/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ATTENDING SUPERVISOR:"

[node name="BossSignature" type="TextureRect" parent="Background/Report/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_gr247")

[node name="Player" type="Label" parent="Background/Report/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5idfy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MANAGER:"

[node name="YourSignature" type="TextureRect" parent="Background/Report/HBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Background/Report"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/Report"]
layout_mode = 2
alignment = 1

[node name="Confirm" type="Button" parent="Background/Report/HBoxContainer2"]
layout_mode = 2
text = "Confirm Report"

[connection signal="pressed" from="Background/Report/HBoxContainer2/Confirm" to="." method="_on_confirm_pressed"]
