[gd_scene load_steps=28 format=3 uid="uid://vgk3p2kr1llq"]

[ext_resource type="Script" path="res://scripts/Worker.gd" id="1_ddibx"]
[ext_resource type="Script" path="res://scripts/worker/WorkerTickReceiver.gd" id="2_qv6vi"]
[ext_resource type="Script" path="res://scripts/AbilityTickProcessor.gd" id="3_md431"]
[ext_resource type="Texture2D" uid="uid://dxmwparh4wkov" path="res://assets/characters/Work_Head_Tile.png" id="3_nu4uq"]
[ext_resource type="Script" path="res://scripts/WorkerSpriteControl.gd" id="3_o3m30"]
[ext_resource type="Texture2D" uid="uid://dk17ywdmq2fq3" path="res://assets/characters/All_Cloth_Tile.png" id="5_6ntn5"]
[ext_resource type="Texture2D" uid="uid://b38053ino836s" path="res://assets/characters/All_Hand_Tile.png" id="6_jqr27"]
[ext_resource type="PackedScene" uid="uid://yp8a06yynvb0" path="res://prefabs/fx/sleepy.tscn" id="7_v5ivi"]
[ext_resource type="PackedScene" path="res://prefabs/fx/bad_performance.tscn" id="8_47olx"]
[ext_resource type="PackedScene" path="res://prefabs/fx/good_performance.tscn" id="9_7ureq"]
[ext_resource type="Script" path="res://scripts/fx_control/SpeechBubbleControl.gd" id="11_h3yik"]
[ext_resource type="Texture2D" uid="uid://di1iaoekvmd71" path="res://assets/particles/Circle.png" id="12_pqveb"]
[ext_resource type="Texture2D" uid="uid://cwlb50cbpp7lj" path="res://assets/particles/Doughnut.png" id="13_btxlv"]
[ext_resource type="Texture2D" uid="uid://426fy67421h" path="res://assets/particles/X.png" id="14_he1of"]
[ext_resource type="Texture2D" uid="uid://dm7edybck01p0" path="res://assets/particles/Convo_Player_Tile.png" id="15_7f7w3"]
[ext_resource type="Texture2D" uid="uid://bn4evs6smm2jy" path="res://assets/particles/Convo_Dick_Tile.png" id="16_blvgh"]
[ext_resource type="PackedScene" uid="uid://cxr15uonsdsg" path="res://prefabs/fx/fireball.tscn" id="17_swc4g"]

[sub_resource type="Animation" id="Animation_c2kgx"]
resource_name = "All_Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0436332, -0.0436332]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_j7b0f"]
resource_name = "All_Walk"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.349066, 0.0, -0.349066, 0.0, 0.349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1.1, 0.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tg0l3"]
resource_name = "No_Anim"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r5r1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4ws5"]
_data = {
"All_Idle": SubResource("Animation_c2kgx"),
"All_Walk": SubResource("Animation_j7b0f"),
"No_Anim": SubResource("Animation_tg0l3"),
"RESET": SubResource("Animation_r5r1s")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrvmm"]
size = Vector2(147, 342)

[sub_resource type="Curve" id="Curve_63tyn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vgj3g"]
offsets = PackedFloat32Array(0, 0.1, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yqep1"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_xapnj"]
offsets = PackedFloat32Array(0, 0.1, 0.6, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)
metadata/_snap_enabled = true

[node name="WorkerBody" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ddibx")
maxStress = 10

[node name="TickReceiver" type="Node" parent="."]
script = ExtResource("2_qv6vi")

[node name="MoneyProcessor" type="Node" parent="TickReceiver"]
script = ExtResource("3_md431")

[node name="ShieldProcessor" type="Node" parent="TickReceiver"]
script = ExtResource("3_md431")

[node name="TemperatureProcessor" type="Node" parent="TickReceiver"]
script = ExtResource("3_md431")

[node name="StressProcessor" type="Node" parent="TickReceiver"]
script = ExtResource("3_md431")

[node name="EffectBar" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(150, 0)
offset_left = -75.0
offset_top = -160.0
offset_right = 75.0
offset_bottom = -135.0
mouse_filter = 1
step = 1.0
show_percentage = false

[node name="Fireball" parent="." instance=ExtResource("17_swc4g")]

[node name="CharacterSkeleton" type="Node2D" parent="."]
script = ExtResource("3_o3m30")

[node name="AllCharacters" type="Node" parent="CharacterSkeleton"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterSkeleton"]
root_node = NodePath("../AllCharacters")
libraries = {
"": SubResource("AnimationLibrary_c4ws5")
}

[node name="Sprites" type="Node2D" parent="CharacterSkeleton"]

[node name="Head" type="Sprite2D" parent="CharacterSkeleton/Sprites"]
position = Vector2(0, -88)
texture = ExtResource("3_nu4uq")
hframes = 4
vframes = 9

[node name="Clothes" type="Sprite2D" parent="CharacterSkeleton/Sprites"]
texture = ExtResource("5_6ntn5")
hframes = 3
vframes = 2
frame = 1

[node name="Hands" type="Sprite2D" parent="CharacterSkeleton/Sprites"]
position = Vector2(-1, -46)
texture = ExtResource("6_jqr27")
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14.5)
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_rrvmm")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -25)
radius = 125.0

[node name="Sleepy" parent="." instance=ExtResource("7_v5ivi")]
position = Vector2(1, -120)

[node name="BadPerformance" parent="." instance=ExtResource("8_47olx")]
position = Vector2(-15, -36)

[node name="GoodPerformance" parent="." instance=ExtResource("9_7ureq")]
position = Vector2(-15, -36)

[node name="SpeechBubble" type="Node2D" parent="."]
position = Vector2(0, -142)
script = ExtResource("11_h3yik")

[node name="Circles" type="CPUParticles2D" parent="SpeechBubble"]
position = Vector2(0, 20)
rotation = 3.14159
scale = Vector2(1, -1)
amount = 10
lifetime = 2.2
preprocess = 6.6
local_coords = true
texture = ExtResource("12_pqveb")
emission_shape = 3
emission_rect_extents = Vector2(80, 50)
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -20.0
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_63tyn")
color = Color(1, 1, 1, 0.294118)
color_ramp = SubResource("Gradient_vgj3g")

[node name="Circles2" type="CPUParticles2D" parent="SpeechBubble"]
position = Vector2(0, 20)
rotation = 3.14159
scale = Vector2(1, -1)
amount = 10
lifetime = 2.2
preprocess = 6.6
local_coords = true
texture = ExtResource("12_pqveb")
emission_shape = 3
emission_rect_extents = Vector2(80, 50)
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -20.0
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_63tyn")
color = Color(1, 1, 1, 0.294118)
color_ramp = SubResource("Gradient_vgj3g")

[node name="Circles3" type="CPUParticles2D" parent="SpeechBubble"]
position = Vector2(0, 20)
rotation = 3.14159
scale = Vector2(1, -1)
amount = 10
lifetime = 2.2
preprocess = 6.6
local_coords = true
texture = ExtResource("13_btxlv")
emission_shape = 3
emission_rect_extents = Vector2(80, 50)
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_63tyn")
color = Color(1, 1, 1, 0.294118)
color_ramp = SubResource("Gradient_vgj3g")

[node name="Circles4" type="CPUParticles2D" parent="SpeechBubble"]
position = Vector2(0, 20)
rotation = 3.14159
scale = Vector2(1, -1)
amount = 10
lifetime = 2.2
preprocess = 6.6
local_coords = true
texture = ExtResource("14_he1of")
emission_shape = 3
emission_rect_extents = Vector2(80, 50)
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_63tyn")
color = Color(1, 1, 1, 0.294118)
color_ramp = SubResource("Gradient_vgj3g")

[node name="RightBubble2" type="CPUParticles2D" parent="SpeechBubble"]
material = SubResource("CanvasItemMaterial_yqep1")
position = Vector2(90, 40)
amount = 1
lifetime = 2.1
preprocess = 6.6
local_coords = true
texture = ExtResource("15_7f7w3")
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -20.0
damping_min = 10.0
damping_max = 10.0
color = Color(1, 1, 1, 0.294118)
color_ramp = SubResource("Gradient_xapnj")
anim_speed_min = 2.0
anim_speed_max = 2.0

[node name="RightBubble" type="CPUParticles2D" parent="SpeechBubble"]
material = SubResource("CanvasItemMaterial_yqep1")
position = Vector2(50, -40)
amount = 1
lifetime = 2.1
preprocess = 6.6
local_coords = true
texture = ExtResource("16_blvgh")
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_max = 20.0
damping_min = 10.0
damping_max = 10.0
color = Color(1, 1, 1, 0.294118)
color_ramp = SubResource("Gradient_xapnj")
anim_speed_min = 2.0
anim_speed_max = 2.0

[node name="LeftBubble2" type="CPUParticles2D" parent="SpeechBubble"]
material = SubResource("CanvasItemMaterial_yqep1")
position = Vector2(-50, -40)
rotation = 3.14159
scale = Vector2(1, -1)
amount = 1
lifetime = 2.2
preprocess = 6.6
local_coords = true
texture = ExtResource("15_7f7w3")
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_max = 20.0
damping_min = 10.0
damping_max = 10.0
color = Color(1, 1, 1, 0.294118)
color_ramp = SubResource("Gradient_xapnj")
anim_speed_min = 2.0
anim_speed_max = 2.0

[node name="LeftBubble" type="CPUParticles2D" parent="SpeechBubble"]
material = SubResource("CanvasItemMaterial_yqep1")
position = Vector2(-90, 40)
scale = Vector2(-1, 1)
amount = 1
lifetime = 2.2
preprocess = 6.6
local_coords = true
texture = ExtResource("16_blvgh")
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -20.0
damping_min = 10.0
damping_max = 10.0
color = Color(1, 1, 1, 0.294118)
color_ramp = SubResource("Gradient_xapnj")
anim_speed_min = 2.0
anim_speed_max = 2.0
